# temp

cloudzipbuilder/: build.gradle  gradle-14.18.0.properties  gradle-15.3.0.properties  gradle-15.4.0.properties  gradle.properties
cloudzipbuilder/dockerFiles/cloudimage/: Dockerfile
cloudzipbuilder/gradle/wrapper/: gradle-wrapper.properties
