//R14SP18
/*
	planon.osgi.importversion=[2.0.2, 3)
	pss.framework.ogi.version=[5.0, 6)
	planon.osgi.importversion=[2.0.2, 3)
	pss.framework.ogi.version=[5.0, 6)
	artifact.version.majrel=5
	artifact.version.minrel=0
	artifact.version.micrel=18
*/
//CVSRevision MUST BE A BRANCH AND not a release cause sfbootstrap does not work with tag (SO B_6 or B_7 not R7_0_3)
cvsRevision = 'B_6'
cloudZipVersion = "14.18.0"	
majrel = '5'
minrel = '0' 
micrel = '18' 
pssFrameworkVersion = "5.0+"
planonOsgiImportversion = "2.0.2, 3"
gitbranch = 'R14'


