//R15SP3
//CVSRevision MUST BE A BRANCH AND not a release cause sfbootstrap does not work with tag (SO B_6 or B_7 not R7_0_3)
cvsRevision=B_7
cloudZipVersion=15.3.0
majrel=7
minrel=0
micrel=3
pssFrameworkVersion=7.0.3
planonOsgiImportversion=4.0, 5
gitbranch=master


